<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="663.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseproject.layoutcontroller.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem id="showstaff" fx:id="showstaff" mnemonicParsing="false" onAction="#handleMenuClick" text="Show Staff" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu id="moreselect" fx:id="moreselect" mnemonicParsing="false" onAction="#handleMenuClick" text="Help">
          <items>
            <MenuItem id="helpselect" fx:id="helpselect" mnemonicParsing="false" onAction="#handleMenuClick" text="About MDY&amp;G DB" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="554.0" prefWidth="864.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView id="StudentTable" fx:id="StudentTable" layoutX="14.0" layoutY="233.0" prefHeight="388.0" prefWidth="870.0">
            
            </TableView>
            <Button id="refreshlist" fx:id="refreshlist" layoutX="777.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="100.0" text="Refresh List" />
            <Button id="inspectstudent" fx:id="inspectstudent" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="199.0" text="Inspect Student" />
            <Button id="addstudent" fx:id="addstudent" layoutX="648.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="100.0" text="Add Student" />
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="181.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
            <TextField id="PhoneNumtb" fx:id="PhoneNumtb" layoutX="300.0" layoutY="53.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField id="RoomNumtb" fx:id="RoomNumtb" layoutX="181.0" layoutY="54.0" prefHeight="27.0" prefWidth="100.0" />
            <Button id="searchstudent" fx:id="searchstudent" layoutX="632.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="28.0" prefWidth="212.0" text="Search" />
            <Text layoutX="302.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Num" wrappingWidth="72.0791015625" />
            <TextField id="Nametb" fx:id="Nametb" layoutX="14.0" layoutY="53.0" prefHeight="27.0" prefWidth="149.0" />
            <SplitMenuButton id="Roletb" fx:id="Roletb" layoutX="16.0" layoutY="132.0" mnemonicParsing="false" text="Pick Role">
              <items>
                <MenuItem mnemonicParsing="false" text="Senator" />
                <MenuItem mnemonicParsing="false" text="Delegate" />
                  <MenuItem mnemonicParsing="false" text="Press" />
                  <MenuItem mnemonicParsing="false" text="Lobbyist" />
              </items>
            </SplitMenuButton>
            <Text layoutX="18.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Role" />
            <CheckBox layoutX="632.0" layoutY="94.0" mnemonicParsing="false" text="Paid Up" />
            <TextField id="SIDtb" fx:id="SIDtb" layoutX="139.0" layoutY="132.0" prefHeight="27.0" prefWidth="149.0" />
            <Text layoutX="139.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" />
      </children>
    </AnchorPane>
  </children>
</VBox>
