<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"fx:controller="databaseproject.layoutcontroller.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Search" />
                  <MenuItem mnemonicParsing="false" text="Add " />
                  <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu onAction="#handleMenuClick" id="moreselect" fx:id="moreselect" mnemonicParsing="false" text="Help" >
          <items>
            <MenuItem onAction="#handleMenuClick" id="helpselect" fx:id="helpselect"  mnemonicParsing="false" text="About MDY&amp;G DB" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView layoutX="12.0" layoutY="73.0" prefHeight="277.0" prefWidth="616.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Youre logged in now!">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
