<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="303.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseproject.layoutcontroller.AddStudentController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="477.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="86.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="77.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Number" wrappingWidth="72.0791015625" />
            <Text layoutX="60.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
            <TextField id="FNametb" fx:id="FNametb" layoutX="139.0" layoutY="23.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField id="MNametb" fx:id="MNametb" layoutX="156.0" layoutY="67.0" prefHeight="27.0" prefWidth="65.0" />
            <TextField id="RoomNumtb" fx:id="RoomNumtb" layoutX="158.0" layoutY="102.0" prefHeight="27.0" prefWidth="65.0" />
            <Button id="addstudent" fx:id="addstudent" layoutX="95.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="27.0" prefWidth="132.0" text="Search" />
            <Text layoutX="78.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Num" wrappingWidth="72.0791015625" />
            <TextField id="RoomNumtb" fx:id="RoomNumtb1" layoutX="158.0" layoutY="138.0" prefHeight="27.0" prefWidth="65.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
